# spring-data-service

./: pom.xml
src/main/java/com/springdata/config/: WebConfig.java  WebInitializer.java
src/main/java/com/springdata/controller/: SampleRestController.java  TestController.java
src/main/java/com/springdata/domain/: Product.java
src/main/java/com/springdata/repository/: ProductRepository.java
